<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gruppo Eslabon - Secure Tech and IT Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto " href="index.html#careers">Careers</a></li>
          <li class="dropdown"><a class="nav-link scrollto"><span>The Organization</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a><span>Security Agencies</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="detail-eagle-global.html">The Eagle Guard Global Security Services</a></li>
                  <li><a href="detail-eagle-first.html">The 1st Eagle Guard Security Services</a></li>
                  <li><a href="detail-eslabon-security.html">Eslabon Security Agency</a></li>
                  <li><a href="detail-shooters.html">Shooters Security Services</a></li>
                </ul>
              </li>
              <li><a href="detail-water-dragon.html">Water Dragon Protective &amp; <br>Detective Agency</a></li>
              <li><a href="detail-securetech.html">Secure Tech and IT Solutions</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#team">The Founders</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Secure Tech and IT Solutions</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Secure Tech and IT Solutions</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/securetech/securetech.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/securetech/securetech1.JPG" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/securetech/securetech2.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Company Information</h3>
              <ul>
                <li><strong>Category</strong>: IT Solutions</li>
                <li><strong>Trunkline</strong>: 523&dash;3972 &#124; 524&dash;4575</li>
                <li><strong>Email</strong>: securetech@gruppoeslabon.com.ph</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>THE NEED FOR <em>SECURITY</em></h2>
              <p align="justify">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This company is known for providing
                economical, compliant and effective CCTV operations and other
                security related equipments. The company is driven by innovation and
                backed-by a competent support network. The organization believes
                that during challenging times, it can be the most reliable partner in
                designing and implementing security solutions to protect the clients&apos;
                most valued assets.</p>
              <p align="justify">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Philippines as a society,
                unfortunately, has integrated the
                growing need to be protected and
                be provided with vital services including
                security. Why unfortunately? The current
                society that the Filipinos are living in
                became a jungle where some people
                at times are forced to resort to commit
                crimes and even kill others in order to
                survive. News reports about what is
                happening in our country&apos;s peace order
                in relation to human and legal rights shed
                little light on the actual scenario of the
                crime rates. Yes, crimes are happening
                everywhere and no one is truly safe.
                What makes things even more alarming
                is that perpetrators are becoming smarter
                and devious in their schemes resulting
                to a handful of unresolved cases. But as
                the saying goes, prevention is better than
                cure, it is important to act now before
                everything is too late.</p>
            </div>
            
          </div>
          <p align="justify">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security Agencies in general, provide
            methods to secure society. Through their
            wide-array of offered services, clients
            from all walks of life can hand pick the
            type of security services they want to
            receive either it be directly or indirectly.
            The challenge; however for agencies
            such as the Gruppo Eslabon is to evolve
            together with the demands of the market.
            As what was mentioned earlier, criminal
            minds are also developing. The greatest
            source of downfall for the industry is
            resting on its laurels and letting criminals
            strike at their most vulnerable points.
            Technology, for instance has proved
            its worth in the security business by
            providing the much needed aid to people.
            CCTV cameras served as eyes of security
            personnel that address the limitations of
            human capabilities.</p>
          <p align="justify">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The need for security challenges
            individuals and companies to invest
            on services that will benefit their
            organization in the long-run. It is vital to
            select agencies that will deliver genuine
            service. There are a number of security
            providers out there in the market that
            is why vigilance is important in the
            selection process. Numbers do not lie,
            it is key to select companies that are
            proven and tested by both society and
            circumstances.</p>

            <p align="justify">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety has always been placed as a right
              if not a need of every individual, but due
              to circumstances the safety of people is
              put into jeopardy. Undoubtedly, there is a
              need for security in this state. No matter
              how vigilant or careful an individual is,
              he or she is still prey and at times at the
              mercy of the predators with dark minds.</p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
            <h3>Gruppo Eslabon</h3>
            <p>You are secured with us!</p>
          </div>
        </div>
<!-- 
        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div> -->

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Maveous Galley</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>