<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gruppo Eslabon - The Eagle Guard Global Security Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto " href="index.html#careers">Careers</a></li>
          <li class="dropdown"><a class="nav-link scrollto"><span>The Organization</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a><span>Security Agencies</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="detail-eagle-global.html">The Eagle Guard Global Security Services</a></li>
                  <li><a href="detail-eagle-first.html">The 1st Eagle Guard Security Services</a></li>
                  <li><a href="detail-eslabon-security.html">Eslabon Security Agency</a></li>
                  <li><a href="detail-shooters.html">Shooters Security Services</a></li>
                </ul>
              </li>
              <li><a href="detail-water-dragon.html">Water Dragon Protective &amp; <br> Detective Agency</a></li>
              <li><a href="detail-securetech.html">Secure Tech and IT Solutions</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#team">The Founders</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>The Eagle Guard Global Security Services</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>The Eagle Guard Global Security Services</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/eagle-global/eagle-global.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/eagle-global/015.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/eagle-global/eagle-global-news.JPG" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Company Information</h3>
              <ul>
                <li><strong>Category</strong>: Security Agency</li>
                <li><strong>Trunkline</strong>: 523&dash;3972 &#124; 524&dash;4575</li>
                <li><strong>Email</strong>: eagleglobalsec@gruppoeslabon.com</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>GRUPPO ESLABON IS NOW GOING <em>GLOBAL</em>!</h2>
              <p align="justify">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In line with the company&apos;s vision of extending its services to our ASEAN neighbours, Gruppo Eslabon is proud to launch its new
                company: <em>THE EAGLE GUARD GLOBAL SECURITY SERVICES INC</em>. This move is in response to the ASEAN integration,in order for the company to cope with the
                globalization trends and to continuously build on its reputation of being among the leaders of security services in the Philippines.
              </p>
              <p align="justify">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By going global, GE is aiming to extend its brand of service to regional clienteles whom are eyeing for a provider that will
                give them the security platform tailor fit to their company and individual needs. GE is aware of the possible risks and challenges it will encounter as it
                goes beyond the borders of the Philippines, cultural and language barriers are just some of the possible hurdles that the company will face, but GE believes
                in their capacity to break boundaries to tap a wider client market.
              </p>
            </div>
            
          </div>
          <p align="justify">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BREAKING BOUNDARIES is the main battle cry of GE&apos;s decision to penerate the global market, it hopes that it will open more doors
            for not only the company but also for aspiring Filipino people to realize their respective global dreams.
          </p>
          <p align="justify">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In line with the current trends in the global scene, GE believes that the experiences and lessons it garnered in serving the local
            market have prepared the group to a bigger and more diverse clientele.
          </p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
            <h3>Gruppo Eslabon</h3>
            <p>You are secured with us!</p>
          </div>
        </div>
<!-- 
        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div> -->

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Maveous Galley</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>