<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gruppo Eslabon - Water Dragon Protective and Detective Agency</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto " href="index.html#careers">Careers</a></li>
          <li class="dropdown"><a class="nav-link scrollto"><span>The Organization</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a><span>Security Agencies</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="detail-eagle-global.html">The Eagle Guard Global Security Services</a></li>
                  <li><a href="detail-eagle-first.html">The 1st Eagle Guard Security Services</a></li>
                  <li><a href="detail-eslabon-security.html">Eslabon Security Agency</a></li>
                  <li><a href="detail-shooters.html">Shooters Security Services</a></li>
                </ul>
              </li>
              <li><a href="detail-water-dragon.html">Water Dragon Protective &amp; <br>Detective Agency</a></li>
              <li><a href="detail-securetech.html">Secure Tech and IT Solutions</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#team">The Founders</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Water Dragon Protective and Detective Agency</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Water Dragon Protective and Detective Agency</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/water-dragon/water-dragon.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/water-dragon/dragon1.JPG" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/water-dragon/dragon2.JPG" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Company Information</h3>
              <ul>
                <li><strong>Category</strong>: Protective and Detective Agency</li>
                <li><strong>Trunkline</strong>: 524&dash;4575</li>
                <li><strong>Fax</strong>: 524&dash;4575 Loc 116</li>
                <li><strong>Email</strong>: waterdragon@gruppoeslabon.com</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>THE BIRTH OF A <em>WATER DRAGON</em>!</h2>
              <p align="justify">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Water Dragon (WD) pioneers
                in extending comprehensive and
                professional Executive Protection and
                Security Solutions to high value persons
                in both the business and other VIPs in
                the Philippines. The company is known
                for providing the optimal, hassle-free
                environment for customers that need to
                focus on their business or leisure. Since
                its incorporation, WD&apos;s reputation has
                served as the bench-mark in the high
                standards and objectives of the security
                industry. The company offers proven
                methodology and principles that ensure
                clockwork precision-driving expertise in
                performing the tasks at hand.
              </p>
              
            </div>
            
          </div>
          <p align="justify">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In line with Gruppo Eslabon&apos;s
            reputation of pioneering security
            services in the Philippines, the Water
            Dragon Protective & Detective Agency
            was born. The sub-agency is a brainchild
            of years of formulating the
            perfect method of offering professional
            protection to valuable individuals in
            Philippine Society. With the use of
            its signature security offering, WD
            personnel are able to give protection
            to customers while offering them a
            hassle-free environment. The agency
            constantly conducts skills training in
            order to harness its people. The tedious
            training sessions prepare WD personnel
            for the gravity of responsibility they
            will perform. WD offers nothing but
            the best personnel and lives out to its
            promise of providing quality service.
          </p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
            <h3>Gruppo Eslabon</h3>
            <p>You are secured with us!</p>
          </div>
        </div>
<!-- 
        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div> -->

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Maveous Galley</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>