<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gruppo Eslabon - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/logo-hero.png" alt=""></a>
      <h1 data-aos="zoom-in">Gruppo Eslabon</h1>
      <h2 data-aos="fade-up">TO PROTECT, AND IF DUTY COMPELS, FIGHT-EVEN AT RISK OF DEATH</h2>
      <a data-aos="fade-up" data-aos-delay="200" href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#careers">Careers</a></li>
          <li class="dropdown"><a class="nav-link scrollto"><span>The Organization</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a><span>Security Agencies</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="detail-eagle-global.html">The Eagle Guard Global Security Services</a></li>
                  <li><a href="detail-eagle-first.html">The 1st Eagle Guard Security Services</a></li>
                  <li><a href="detail-eslabon-security.html">Eslabon Security Agency</a></li>
                  <li><a href="detail-shooters.html">Shooters Security Services</a></li>
                </ul>
              </li>
              <li><a href="detail-water-dragon.html">Water Dragon Protective &amp; <br>Detective Agency</a></li>
              <li><a href="detail-securetech.html">Secure Tech and IT Solutions</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#team">The Founders</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
          <p>THE FOUNDATIONS OF OUR CHARACTER</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>VISION</h3>
              <ul>
                <li><i class="bx bx-check-double"></i><p class="fst-italic"> To be the organization of choice of quality-minded individuals and discriminating clientele in the delivery of quality service and quality people.</p></li>
              </ul>
              <h3>MISSION</h3>
              <ul>
                <li><i class="bx bx-check-double"></i><p class="fst-italic"> Serve clients with the highest standards they deserve guided by foresight, experience and skills in managing risk, to the end that their assets are well protected.</p></li>
              </ul>
              <h3>CODES</h3>
              <ul>
                <li><i class="bx bx-check-double"></i><p class="fst-italic"> HONOR AND LOYALTY</p></li>
              </ul>
              <h3>OBLIGATIONS</h3>
              <ul>
                <li><i class="bx bx-check-double"></i><p class="fst-italic"> To protect, and if duty compels, fight-even at risk of death.</p></li>
              </ul>            
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>We provide the best quality services and service supports available in the security industry</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx bxs-buildings"></i>
              <h4>Corporate Risk Management</h4>
              <p>Security management that ties an organization&apos;s security practice to its overall strategy using globally established and accepted risk management principles.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bxs-car-crash"></i>
              <h4>Travel Risk Management</h4>
              <p>The practice of anticipating, preventing, and reacting to dangers that business travelers may face on their journeys.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bxs-bell-ring"></i>
              <h4>Emergency and Crisis Management</h4>
              <p>The application of strategies designed to help an organization deal with a sudden and significant negative event.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bxs-network-chart"></i>
              <h4>Information and Intelligence Management</h4>
              <p>Describes the practice of collecting, standardizing and analyzing information to assess and improve an organization&apos;s security posture.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-shield"></i>
              <h4>Asset Protection</h4>
              <p>The use of physical controls to protect the premises, site, facility, building, or other physical assets.</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/services.png");' data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/featured-1.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/featured-2.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/featured-3.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/featured-4.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-5">
                <figure>
                  <img src="assets/img/featured-5.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-6">
                <figure>
                  <img src="assets/img/featured-6.png" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h4>Deployment of Security Personnel</h4>
                  <p></p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>Specialized Security Training</h4>
                  <p></p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>Risk and Security Consulting</h4>
                  <p></p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>Protective and Detective Services</h4>
                  <p></p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">
                  <h4>Cash in Transit Services</h4>
                  <p></p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">
                  <h4>Design and Installation of Electronic Security and Automation System</h4>
                  <p></p>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->

    <!-- ======= Careers Section ======= -->
    <section id="careers" class="why-us">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content" data-aos="fade-up">
              <h3>Gruppo Eslabon <strong>CAREERS</strong></h3>
              <p>
                Gruppo Eslabon seeks individuals with the following&colon;
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Mandatory Qualifications for Security/Lady Guards <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      <span class="bx bx-check-double"></span>Not lower than 5&apos;7&quot; for male and 5&apos;2&quot; above for female.<br>
                      <span class="bx bx-check-double"></span>College graduate or College level<br>
                      <span class="bx bx-check-double"></span>Not more than three (3) years security experience for male.<br>
                      <span class="bx bx-check-double"></span>Duly licensed by SOSIA.<br>
                      <span class="bx bx-check-double"></span>Preferably with referral.<br>
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Documentary Requirements<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Set of original photocopied documents arranged as follows&colon;<br>
                      <span class="bx bx-check-double"></span>Application Form<br>
                      <span class="bx bx-check-double"></span>Police Clearance, Baranggay, NBI, Valid ID<br>
                      <span class="bx bx-check-double"></span>SBR / Security License<br>
                      <span class="bx bx-check-double"></span>Certificate of Previous Employment<br>
                      <span class="bx bx-check-double"></span>Diploma / Transcript of Records<br>
                      <span class="bx bx-check-double"></span>Training Certificate, Opening/Closing Reports<br>
                      <span class="bx bx-check-double"></span>Authentication of Security License<br>
                      <span class="bx bx-check-double"></span>Drug and Neuro Results<br>
                      <span class="bx bx-check-double"></span>Birth Certificate<br>
                      <span class="bx bx-check-double"></span>SSS Printout/Employment History<br>
                      <span class="bx bx-check-double"></span>Others
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Receptionist (Female)<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      <span class="bx bx-check-double"></span>Graduate of any 4 year course<br>
                      <span class="bx bx-check-double"></span>5&apos;5&quot; and above<br>
                      <span class="bx bx-check-double"></span>Fluent in English<br>
                      <span class="bx bx-check-double"></span>Must be smart and with pleasing personality<br>
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/why-us.jpg");' data-aos="zoom-in">
            <a href="https://www.youtube.com/watch?v=iovDS2g01oU" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Organization Section ======= -->
    <section id="organization" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>The Organization</h2>
          <p>Gruppo Eslabon&apos;s Umbrella Organization</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-security">Security Agency</li>
              <li data-filter=".filter-protective">Protective &amp; Detective Agency</li>
              <li data-filter=".filter-it">IT Solutions</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-security">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/eagle-global/eagle-global.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>The Eagle Guard Global Security Services</h4>
                <p>Security Agency</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/eagle-global.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="The Eagle Guard Global Security Services"><i class="bx bx-search-alt"></i></a>
                  <a href="detail-eagle-global.html" title="More Details"><i class="bx bxs-door-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-it">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/securetech/securetech.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Secure Tech and IT Solutions</h4>
                <p>IT Solutions</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/securetech/securetech.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Secure Tech and IT Solutions"><i class="bx bx-search-alt"></i></a>
                  <a href="detail-securetech.html" title="More Details"><i class="bx bxs-door-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-security">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/eagle-first/eagle-first.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>The 1st Eagle Guard Security Services</h4>
                <p>Security Agency</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/eagle-first/eagle-first.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="The 1st Eagle Guard Security Services"><i class="bx bx-search-alt"></i></a>
                  <a href="detail-eagle-first.html" title="More Details"><i class="bx bxs-door-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-protective">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/water-dragon/water-dragon.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Water Dragon Protective &amp; Detective Agency</h4>
                <p>Protective &amp; Detective Agency</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/water-dragon/water-dragon.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Water Dragon Protective &amp; Detective Agency"><i class="bx bx-search-alt"></i></a>
                  <a href="detail-water-dragon.html" title="More Details"><i class="bx bxs-door-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-security">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/eslabon-security/eslabon-security.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eslabon Security Agency</h4>
                <p>Security Agency</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/eslabon-security/eslabon-security.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Eslabon Security Agency"><i class="bx bx-search-alt"></i></a>
                  <a href="detail-eslabon-security.html" title="More Details"><i class="bx bxs-door-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-security">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/shooters/shooters.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Shooters Security Services</h4>
                <p>Security Agency</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/shooters/shooters.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Shooters Security Services"><i class="bx bx-search-alt"></i></a>
                  <a href="detail-shooters.html" title="More Details"><i class="bx bxs-door-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="quote-icon">
          <i class="bx bxs-quote-right"></i>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Guided by humble principles, we will continue to promote our signature service to the people who have entrusted their lives and properties to us. <br>Loyalty, Quality and Dedication &dash; slogans that represent Gruppo Eslabon. Our calling. Our promise.
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Dante A. Eslabon</h3>
                <h4>Founder &amp; CEO</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  All men are capable of doing demonic acts. It&apos;s just a matter of what trigger those subjective actions. Security practitioners should therefore be intuitive to anticipate inhuman acts before these commence.
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Ferdinand A. Eslabon</h3>
                <h4>Managing Director</h4>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="400">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>The Founders</h2>
          <p><a class="fst-italic">&quot;Everything great in the world happens only because someone does more than he has to.&quot;</a> &dash; Albert Einstein</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in">
              <div class="member-img">
                <img src="assets/img/team/dante.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100068077519400" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dante A. Eslabon</h4>
                <span>Chief Executive Officer</span>
                <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is not easy to be in a business that deals with safety because of the growing challenges in our society, but we accepted the responsibility for the sake of our people. The group is considered as one of the pioneers of the industry, and even today lives out to the same brand promise for decades. It is with great pride that we claim this group grew from humble beginnings to where it is now. It would have not been possible without the trust and efforts of our people and our partners who believe in what we offer. We reiterate our promise to continue our pursuit of excellence in security by providing quality service to them. When we started the company, we never though that the result would be this grand.<br>
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our group is a testament to the saying, <a class="fst-italic">&apos;Great things come from humble beginnings.&apos;</a> The difficulties we faced during our formative years defined the kind of brand our company wanted to imprint in the minds of Philippines society. Guided by these principles, we will continue to promote our signature service to our people who have entrusted their lives and properties to us. Loyalty, Quality and Dedication &dash; slogans that represent Gruppo Eslabon. Our calling. Our promise.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/logo.png" class="img-fluid" alt="">
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
              <div class="member-info">
                <h4></h4>
                <span></span>
                <p></p>
              </div>
            </div>
          </div>
      
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/ferdinand.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/ferdieslabon" target="_blank" ><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ferdinand A. Eslabon</h4>
                <span>Managing Director</span>
                <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It has always been our vision to provide not only our clients but the Filipino people with quality security service. Our company believes the right to security must be felt by everyone no matter what their role and status in life be. They deserve to feel safe. The life blood of Gruppo Eslabon is security of our people.<br>
                 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our companies vow to work and strive to live up to the high standards of the market and continue being pioneers in the safety and security industry. We will make sure that all our equipment and technologies are at par with the stringent standards needed. We integrate world&dash;class security measures to best serve our people and those who entrust their lives and properties to us.</p>
              </div>
            </div>
          </div>        

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>The Eslabon Place<br>118 Balagtas Street,<br>Pasay City, Philippines, 1300</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>eslabonsec@gruppoeslabon.com.ph</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(02) 524&dash;4575</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-left">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
            <h3>Gruppo Eslabon</h3>
            <p>You are secured with us!</p>
          </div>
        </div>
<!-- 
        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div> -->

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Maveous Galley</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>